{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core"],
  "files": {
    // Test fixtures are raw sample documents, not source to lint/format.
    "includes": ["!**/test/fixtures"]
  },
  "linter": {
    "rules": {
      "performance": {
        // Package entry points (src/index.ts) are barrel files by design.
        "noBarrelFile": "off"
      }
    }
  }
}
